DEV_DATABASE='db_name'
TEST_DATABASE='db_name'
PROD_DATABASE='db_name'

DEV_DATABASE_PASSWORD="password"
TEST_DATABASE_PASSWORD="password"
PROD_DATABASE_PASSWORD="password"

DEV_DATABASE_USERNAME="username"
TEST_DATABASE_USERNAME="username"
PROD_DATABASE_USERNAME="username"

DB_HOST="127.0.0.1"
DB_DIALECT="mysql"