DEV_DATABASE='cafe_management'
TEST_DATABASE='cafe_management'
PROD_DATABASE='cafe_management'

DEV_DATABASE_PASSWORD="casperbuster"
TEST_DATABASE_PASSWORD="casperbuster"
PROD_DATABASE_PASSWORD="casperbuster"

DEV_DATABASE_USERNAME="root"
TEST_DATABASE_USERNAME="root"
PROD_DATABASE_USERNAME="root"

DB_HOST="host.docker.internal"
DB_DIALECT="mysql"
DB_PORT=3307